{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "axios": "^1.8.4",
        "bootstrap": "^5.3.5",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "^1.56.1",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "chart.js": "^4.4.8",
        "vue-chartjs": "^5.3.2",
        "vue-router": "^4.5.0",
        "vuex": "^4.1.0"
    }
}
